['ORDER PLACED', '22 November 2021', 'TOTAL', '  220.00', 'ORDER # 402-7667427-3871532', 'View order details Invoice', 'Successful', 'Paid on: 22 November 2021', 'DTH recharge', 'Subscriber Id', '3019929318 Airtel DTH Recharge', 'Operator Reference Number', '864760463', 'Recharge Again', 'Archive order']
['ORDER PLACED', '15 November 2021', 'TOTAL', '  149.00', 'ORDER # 402-4681711-7108347', 'View order details Invoice', 'Successful', 'Paid on: 15 November 2021', 'Mobile Prepaid Recharge', 'Mobile number', 'Plan', '8884093784 Jio (Karnataka)', 'Plan: Recommended, Validity: 24 Days', 'Operator Reference Number', '11898760309', 'Recharge Again', 'Archive order']
['ORDER PLACED', '22 October 2021', 'TOTAL', '  149.00', 'ORDER # 402-3498846-2443542', 'View order details Invoice', 'Successful', 'Paid on: 22 October 2021', 'Mobile Prepaid Recharge', 'Mobile number', 'Plan', '8884093784 Jio (Karnataka)', 'Plan: All Plans, Validity: 24 Days', 'Operator Reference Number', '11615804788', 'Recharge Again', 'Archive order']
['ORDER PLACED', '15 October 2021', 'TOTAL', '  199.00', 'ORDER # 402-2472639-7969923', 'View order details Invoice', 'Successful', 'Paid on: 15 October 2021', 'Mobile Prepaid Recharge', 'Mobile number', '8197739010 Airtel (Karnataka)', 'Operator Reference Number', '879797857', 'Recharge Again', 'Archive order']
['ORDER PLACED', '5 October 2021', 'TOTAL', '  509.00', 'SHIP TO', 'Dilip gokul', 'ORDER # 402-8162599-4407557', 'View order details Invoice', 'Return received', 'A refund will appear on your original payment method in 2-4 business days. When will I get my refund?', "Bond Street by (Red Tape) Men's Blue Footwear-7 UK/India (41 EU) (BSC0034A-7)", 'Archive order']
['ORDER PLACED', '13 September 2021', 'TOTAL', '  220.00', 'ORDER # 402-7272867-8937160', 'View order details Invoice', 'Successful', 'Paid on: 13 September 2021', 'Mobile Prepaid Recharge', 'Mobile number', 'Plan', '9482092616 BSNL (Karnataka)', 'Plan: Full Talktime, Talktime: 220.0', 'Operator Reference Number', '6477186168', 'Recharge Again', 'Archive order']
['ORDER PLACED', '3 September 2021', 'TOTAL', '  149.00', 'ORDER # 402-3990159-7305938', 'View order details Invoice', 'Successful', 'Paid on: 3 September 2021', 'Mobile Prepaid Recharge', 'Mobile number', 'Plan', '8884093784 Jio (Karnataka)', 'Plan: Recommended, Validity: 24 Days', 'Operator Reference Number', '11056571651', 'Recharge Again', 'Archive order']
['ORDER PLACED', '2 August 2021', 'TOTAL', '  48.00', 'ORDER # 171-9376384-6868320', 'View order details Invoice', 'Successful', 'Paid on: 2 August 2021', 'Mobile Prepaid Recharge', 'Mobile number', 'Plan', '9731048446 Airtel (Karnataka)', 'Plan: Data, Validity: Same as your existing Pack', 'Operator Reference Number', '415205085', 'Recharge Again', 'Archive order']
['ORDER PLACED', '20 July 2021', 'TOTAL', '  100.00', 'ORDER # 404-5920909-4005129', 'View order details Invoice', 'Successful', 'Paid on: 20 July 2021', 'Mobile Prepaid Recharge', 'Mobile number', 'Plan', '9482092616 BSNL (Karnataka)', 'Plan: Full Talktime, Talktime: 100.0', 'Operator Reference Number', '6377409277', 'Recharge Again', 'Archive order']
['ORDER PLACED', '20 July 2021', 'ORDER # 404-8747309-3567538', 'View order details Invoice', 'Successful', 'Paid on: 20 July 2021', 'Digital Gold Sale', 'Amount in Rs', '374.2', 'Seller', 'SafeGold', 'Quantity in gms', '0.0781', 'Safegold reference id', 'SG21072009132748944022', 'Bank reference id', '120189610815', 'Archive order']
